# 時間帯に応じて自転車のヘッドライトを制御するプログラム
ロボットシステム学　課題２

## 目次
- 概要
- 準備
- 実行
- ソフトウェア
- テスト環境
- ライセンス

## 概要
- 時間帯に応じてヘッドライトをON/OFFするプログラムです。
- talkerの中に仮想の時計があり、その時計が18:00～6:00をさしていれば、ヘッドライトをONにし、それ以外の時間（6:00～18:00)はヘッドライトをOFFにし、それらの情報をlistenerに送るプログラムです。
- 仮想の時計は、毎秒１分進む時計になっています。
- 時計の開始時刻は6:00です。

## 準備
ros2を使用可能環境にしたあと、以下のコマンドをターミナルで実行してください。
```

$ git clone git@github.com:syun0705/mypkg.git
$ colcon build
```

## 実行
ターミナルを２つ用意し、talkerとlistenerをそれぞれのターミナルで起動してください。
- talker側
```

$ ros2 run mypkg talker
```

- listener側
```

$ ros2 run mypkg listener
```
- 実行例
```
[INFO] [1768276206.980362670] [talker]: OFF

...

[INFO] [1768276925.948138447] [talker]: OFF
[INFO] [1768276926.948107369] [talker]: ON
```

## ソフトウェア
- Python
 - テスト済みバージョン 3.13.5

## テスト環境
Ubuntu 24.04.3 LTS

## ライセンス
- このソフトウェアパッケージは, 3条項BSDライセンスの下, 再頒布および使用が許可されます.

©　2025 Syun Naitou
